spring.application.name=microservice-clientui
server.port=9091
spring.main.allow-bean-definition-overriding=true

security.in.memory.username=Admin
security.in.memory.password=@AdminM03

link.to.the.gateway=localhost:8181