# Medilabo-Solution

./: README.md  docker-compose.yml
microservice-clientui/: Dockerfile  pom.xml
microservice-clientui/src/main/java/msclientui/: MicroserviceClientuiApplication.java
microservice-clientui/src/main/java/msclientui/beans/: DiabeteRiskLevelBeans.java  GenderBeans.java  NoteBeans.java  PatientBeans.java
microservice-clientui/src/main/java/msclientui/config/: FeignConfig.java  SpringSecurityConfig.java
microservice-clientui/src/main/java/msclientui/controller/: ClientController.java
microservice-clientui/src/main/java/msclientui/proxies/: DiabeteRiskProxy.java  NoteProxy.java  PatientProxy.java
microservice-clientui/src/main/resources/: application.properties
microservice-clientui/src/main/resources/templates/patient/: add.html  list.html  patient-details.html  update.html
microservice-clientui/src/test/java/msclientui/: MicroserviceClientuiApplicationTests.java
microservice-clientui/src/test/java/msclientui/controller/: ClientControllerTest.java
microservice-diabete-risk/: HELP.md
microservice-diabetes-risk/: Dockerfile  pom.xml
microservice-diabetes-risk/src/main/java/msdiabeterisk/: MicroserviceDiabetesRiskApplication.java
microservice-diabetes-risk/src/main/java/msdiabeterisk/beans/: GenderBeans.java  NoteBeans.java  PatientBeans.java
microservice-diabetes-risk/src/main/java/msdiabeterisk/config/: FeignConfig.java  SpringSecurityConfig.java
microservice-diabetes-risk/src/main/java/msdiabeterisk/controller/: DiabeteRiskController.java
microservice-diabetes-risk/src/main/java/msdiabeterisk/model/: DiabetesRiskLevel.java
microservice-diabetes-risk/src/main/java/msdiabeterisk/proxies/: NoteProxy.java  PatientProxy.java
microservice-diabetes-risk/src/main/java/msdiabeterisk/service/: DiabeteRiskService.java  DiabetesRiskServiceImpl.java
microservice-diabetes-risk/src/main/resources/: application.properties
microservice-diabetes-risk/src/test/java/msdiabeterisk/: MicroserviceDiabetesRiskApplicationTests.java
microservice-diabetes-risk/src/test/java/msdiabeterisk/controller/: DiabeteRiskControllerTest.java
microservice-diabetes-risk/src/test/java/msdiabeterisk/service/: DiabetesRiskServiceImplTest.java
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/msgateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/msgateway/config/: SpringSecurityConfig.java
microservice-gateway/src/main/resources/: application.properties
microservice-gateway/src/test/java/msgateway/: MicroserviceGatewayApplicationTests.java
microservice-note/: pom.xml
microservice-note/src/main/java/msnote/: MicroserviceNoteApplication.java
microservice-note/src/main/resources/: application.properties
microservice-note/src/test/java/msnote/: MicroserviceNoteApplicationTests.java
microservice-notes/: Dockerfile  pom.xml
microservice-notes/src/main/java/msnote/: MicroserviceNotesApplication.java
microservice-notes/src/main/java/msnote/config/: SpringSecurityConfig.java
microservice-notes/src/main/java/msnote/controller/: NoteController.java
microservice-notes/src/main/java/msnote/model/: Note.java
microservice-notes/src/main/java/msnote/repository/: NoteRepository.java
microservice-notes/src/main/java/msnote/service/: NoteService.java  NoteServiceImpl.java
microservice-notes/src/main/resources/: application.properties
microservice-notes/src/test/java/msnote/: MicroserviceNotesApplicationTests.java
microservice-notes/src/test/java/msnote/controller/: NoteControllerTest.java
microservice-notes/src/test/java/msnote/service/: NoteServiceImplTest.java
microservice-patient/: Dockerfile  pom.xml
microservice-patient/src/main/java/mspatient/: MicroservicePatientApplication.java
microservice-patient/src/main/java/mspatient/controller/: PatientController.java
microservice-patient/src/main/java/mspatient/model/: Gender.java  Patient.java
microservice-patient/src/main/java/mspatient/repository/: PatientRepository.java
microservice-patient/src/main/java/mspatient/service/: PatientService.java  PatientServiceImpl.java
microservice-patient/src/main/resources/: application.properties
microservice-patient/src/test/java/mspatient/: MicroservicePatientApplicationTests.java
microservice-patient/src/test/java/mspatient/controller/: PatientControllerTest.java
microservice-patient/src/test/java/mspatient/service/: PatientServiceImplTest.java
