spring.application.name=microservice-patient
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true

security.in.memory.username=Admin
security.in.memory.password=@AdminM03

