spring.application.name=microservice-notes
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/note_db

security.in.memory.username=Admin
security.in.memory.password=@AdminM03

link.to.the.gateway=localhost:8181