spring.application.name=microservice-gateway
server.port=8181
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=microservice-patient
spring.cloud.gateway.routes[0].uri=http://microservice-patient:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.routes[1].id=microservice-notes
spring.cloud.gateway.routes[1].uri=http://microservice-notes:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notes/**

spring.cloud.gateway.routes[2].id=microservice-diabetes-risk
spring.cloud.gateway.routes[2].uri=http://microservice-diabetes-risk:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/diabeterisk/**

security.in.memory.username=Admin
security.in.memory.password=@AdminM03
