spring.application.name=microservice-gateway


<<<<<<< HEAD
server.port=9101
=======
server.port=8181
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=microservice-patient
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/Patient/**
>>>>>>> origin/step-2
